version: '3'

services:
 mssql:
  image: samuelmarks/mssql-server-fts-sqlpackage-linux
  environment:
    SA_PASSWORD: "SuperStrongPwd1234!"
    ACCEPT_EULA: "Y"
#  volumes:
#    - ./data/mssql:/var/opt/mssql
  ports:
    - "1433:1433"
  command:
    bash -c "sqlfts0 dotnet /opt/sqlpackage/sqlpackage.dll /Action:Export /ssn:tcp:irpc-dev.database.windows.net,1433 /sdn:dashboard-dip-dev /su:irpc-dev-admin /sp:July2018 /tf:/mnt/dip-dev.bacpac /p:Storage=File"
    bash -c "sqlfts0 dotnet /opt/sqlpackage/sqlpackage.dll /tsn:localhost /tu:SA /tp:SuperStrongPwd1234! /A:Import /tdn:dashboard-dip-docker /sf:dip-dev.bacpac"
   
 back-end:
  build:
   context: ./irpc-dip-api
   dockerfile: Dockerfile.Compose
   args:
        IRPC_ENVIRONMENT: Docker
  ports:
   - "5001:5001"
  depends_on:
   - mssql
   - mssql-tools
  links:
   - mssql:mssql

 front-end:
  build:
   context: ./irpc-dashboard-frontend
   dockerfile: Dockerfile.Compose
  ports:
   - "4300:80"
  depends_on:
   - mssql
   - mssql-tools
   - back-end
  links:
   - mssql:mssql
   - back-end:back-end
