{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "admin": {
      "root": "apps/admin/",
      "sourceRoot": "apps/admin/src",
      "projectType": "application",
      "prefix": "irpc",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "assets": [
              "apps/admin/src/favicon.ico",
              "apps/admin/src/assets",
              "apps/admin/src/manifest.json",
              {
                "glob": "**/*",
                "input": "libs/theme/dashboard/assets/",
                "output": "/libs/theme/dashboard/assets/"
              },
              {
                "glob": "**/*",
                "input": "libs/theme/front/assets/",
                "output": "/libs/theme/front/assets/"
              },
              "apps/admin/src/web.config"
            ],
            "styles": [
              "libs/theme/dashboard/scss/styles.scss",
              "apps/admin/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "staging": {
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": false
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": false
            },
            "uat": {
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.uat.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/admin/src/test.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.spec.json",
            "karmaConfig": "apps/admin/karma.conf.js",
            "styles": [
              "apps/admin/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/admin/src/favicon.ico",
              "apps/admin/src/assets",
              "apps/admin/src/manifest.json",
              "apps/admin/src/web.config"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/admin/tsconfig.app.json",
              "apps/admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/admin-e2e/protractor.conf.js",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/admin-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core-front": {
      "root": "libs/core/front",
      "sourceRoot": "libs/core/front/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core/front/src/test.ts",
            "tsConfig": "libs/core/front/tsconfig.spec.json",
            "karmaConfig": "libs/core/front/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/front/tsconfig.lib.json",
              "libs/core/front/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "theme-front": {
      "root": "libs/theme/front",
      "sourceRoot": "libs/theme/front/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/theme/front/src/test.ts",
            "tsConfig": "libs/theme/front/tsconfig.spec.json",
            "karmaConfig": "libs/theme/front/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme/front/tsconfig.lib.json",
              "libs/theme/front/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "theme-dashboard": {
      "root": "libs/theme/dashboard",
      "sourceRoot": "libs/theme/dashboard/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/theme/dashboard/src/test.ts",
            "tsConfig": "libs/theme/dashboard/tsconfig.spec.json",
            "karmaConfig": "libs/theme/dashboard/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme/dashboard/tsconfig.lib.json",
              "libs/theme/dashboard/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "http": {
      "root": "libs/http",
      "sourceRoot": "libs/http/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/http/src/test.ts",
            "tsConfig": "libs/http/tsconfig.spec.json",
            "karmaConfig": "libs/http/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/http/tsconfig.lib.json",
              "libs/http/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "guards": {
      "root": "libs/guards",
      "sourceRoot": "libs/guards/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/guards/src/test.ts",
            "tsConfig": "libs/guards/tsconfig.spec.json",
            "karmaConfig": "libs/guards/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/guards/tsconfig.lib.json",
              "libs/guards/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "states": {
      "root": "libs/states",
      "sourceRoot": "libs/states/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/states/src/test.ts",
            "tsConfig": "libs/states/tsconfig.spec.json",
            "karmaConfig": "libs/states/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/states/tsconfig.lib.json",
              "libs/states/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "theme-material": {
      "root": "libs/theme/material",
      "sourceRoot": "libs/theme/material/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/theme/material/src/test.ts",
            "tsConfig": "libs/theme/material/tsconfig.spec.json",
            "karmaConfig": "libs/theme/material/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme/material/tsconfig.lib.json",
              "libs/theme/material/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "resolvers": {
      "root": "libs/resolvers",
      "sourceRoot": "libs/resolvers/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/resolvers/src/test.ts",
            "tsConfig": "libs/resolvers/tsconfig.spec.json",
            "karmaConfig": "libs/resolvers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/resolvers/tsconfig.lib.json",
              "libs/resolvers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "playground": {
      "root": "apps/playground/",
      "sourceRoot": "apps/playground/src",
      "projectType": "application",
      "prefix": "irpc",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/playground",
            "index": "apps/playground/src/index.html",
            "main": "apps/playground/src/main.ts",
            "polyfills": "apps/playground/src/polyfills.ts",
            "tsConfig": "apps/playground/tsconfig.app.json",
            "assets": [
              "apps/playground/src/favicon.ico",
              "apps/playground/src/assets",
              "apps/playground/src/manifest.json",
              "apps/playground/src/web.config"
            ],
            "styles": [
              "libs/theme/dashboard/scss/styles.scss",
              "apps/playground/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/playground/src/environments/environment.ts",
                  "with": "apps/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "playground:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "playground:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "playground:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/playground/src/test.ts",
            "polyfills": "apps/playground/src/polyfills.ts",
            "tsConfig": "apps/playground/tsconfig.spec.json",
            "karmaConfig": "apps/playground/karma.conf.js",
            "styles": [
              "apps/playground/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/playground/src/favicon.ico",
              "apps/playground/src/assets",
              "apps/playground/src/manifest.json",
              "apps/playground/src/web.config"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/playground/tsconfig.app.json",
              "apps/playground/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "playground-e2e": {
      "root": "apps/playground-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/playground-e2e/protractor.conf.js",
            "devServerTarget": "playground:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "playground:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/playground-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "interfaces": {
      "root": "libs/interfaces",
      "sourceRoot": "libs/interfaces/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/interfaces/src/test.ts",
            "tsConfig": "libs/interfaces/tsconfig.spec.json",
            "karmaConfig": "libs/interfaces/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/interfaces/tsconfig.lib.json",
              "libs/interfaces/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "salerep": {
      "root": "apps/salerep/",
      "sourceRoot": "apps/salerep/src",
      "projectType": "application",
      "prefix": "irpc",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js",
              "replaceDuplicatePlugins": true,
              "mergeStrategies": {
                "externals": "prepend"
              }
            },
            "outputPath": "dist/apps/salerep",
            "index": "apps/salerep/src/index.html",
            "main": "apps/salerep/src/main.ts",
            "polyfills": "apps/salerep/src/polyfills.ts",
            "tsConfig": "apps/salerep/tsconfig.app.json",
            "assets": [
              "apps/salerep/src/favicon.ico",
              "apps/salerep/src/assets",
              "apps/salerep/src/manifest.json",
              "apps/salerep/src/web.config",
              "apps/salerep/src/_redirects",
              {
                "glob": "**/*",
                "input": "libs/theme/dashboard/assets/",
                "output": "/libs/theme/dashboard/assets/"
              },
              {
                "glob": "**/*",
                "input": "libs/theme/front/assets/",
                "output": "/libs/theme/front/assets/"
              }
            ],
            "styles": [
              "libs/theme/dashboard/scss/styles.scss",
              "apps/salerep/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "tuning": {
              "fileReplacements": [
                {
                  "replace": "apps/salerep/src/environments/environment.ts",
                  "with": "apps/salerep/src/environments/environment.tuning.ts"
                },
                {
                  "replace": "apps/salerep/src/environments/menu/menu.ts",
                  "with": "apps/salerep/src/environments/menu/menu.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "apps/salerep/src/environments/environment.ts",
                  "with": "apps/salerep/src/environments/environment.staging.ts"
                },
                {
                  "replace": "apps/salerep/src/environments/menu/menu.ts",
                  "with": "apps/salerep/src/environments/menu/menu.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "uat": {
              "fileReplacements": [
                {
                  "replace": "apps/salerep/src/environments/environment.ts",
                  "with": "apps/salerep/src/environments/environment.uat.ts"
                },
                {
                  "replace": "apps/salerep/src/environments/menu/menu.ts",
                  "with": "apps/salerep/src/environments/menu/menu.uat.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/salerep/src/environments/environment.ts",
                  "with": "apps/salerep/src/environments/environment.prod.ts"
                },
                {
                  "replace": "apps/salerep/src/environments/menu/menu.ts",
                  "with": "apps/salerep/src/environments/menu/menu.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "irpc-cloud": {
              "fileReplacements": [
                {
                  "replace": "apps/salerep/src/environments/environment.ts",
                  "with": "apps/salerep/src/environments/environment.irpc-cloud.ts"
                },
                {
                  "replace": "apps/salerep/src/environments/menu/menu.ts",
                  "with": "apps/salerep/src/environments/menu/menu.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "pwa": {
              "fileReplacements": [
                {
                  "replace": "apps/salerep/src/environments/environment.ts",
                  "with": "apps/salerep/src/environments/environment.pwa.ts"
                },
                {
                  "replace": "apps/salerep/src/environments/menu/menu.ts",
                  "with": "apps/salerep/src/environments/menu/menu.pwa.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "commonChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "salerep:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "salerep:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "salerep:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/salerep/src/test.ts",
            "polyfills": "apps/salerep/src/polyfills.ts",
            "tsConfig": "apps/salerep/tsconfig.spec.json",
            "karmaConfig": "apps/salerep/karma.conf.js",
            "styles": [
              "apps/salerep/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/salerep/src/favicon.ico",
              "apps/salerep/src/assets",
              "apps/salerep/src/web.config",
              "apps/salerep/src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/salerep/tsconfig.app.json",
              "apps/salerep/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "salerep-e2e": {
      "root": "apps/salerep-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/salerep-e2e/protractor.conf.js",
            "devServerTarget": "salerep:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "salerep:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/salerep-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "manager": {
      "root": "apps/manager/",
      "sourceRoot": "apps/manager/src",
      "projectType": "application",
      "prefix": "irpc",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/manager",
            "index": "apps/manager/src/index.html",
            "main": "apps/manager/src/main.ts",
            "polyfills": "apps/manager/src/polyfills.ts",
            "tsConfig": "apps/manager/tsconfig.app.json",
            "assets": [
              "apps/manager/src/favicon.ico",
              "apps/manager/src/assets",
              "apps/manager/src/web.config",
              "apps/manager/src/manifest.json"
            ],
            "styles": [
              "apps/manager/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/manager/src/environments/environment.ts",
                  "with": "apps/manager/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "manager:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "manager:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "manager:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/manager/src/test.ts",
            "polyfills": "apps/manager/src/polyfills.ts",
            "tsConfig": "apps/manager/tsconfig.spec.json",
            "karmaConfig": "apps/manager/karma.conf.js",
            "styles": [
              "apps/manager/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/manager/src/favicon.ico",
              "apps/manager/src/assets",
              "apps/manager/src/web.config",
              "apps/manager/src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/manager/tsconfig.app.json",
              "apps/manager/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "manager-e2e": {
      "root": "apps/manager-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/manager-e2e/protractor.conf.js",
            "devServerTarget": "manager:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "manager:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/manager-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "utils": {
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/utils/src/test.ts",
            "tsConfig": "libs/utils/tsconfig.spec.json",
            "karmaConfig": "libs/utils/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utils/tsconfig.lib.json",
              "libs/utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core-admin": {
      "root": "libs/core/admin",
      "sourceRoot": "libs/core/admin/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core/admin/src/test.ts",
            "tsConfig": "libs/core/admin/tsconfig.spec.json",
            "karmaConfig": "libs/core/admin/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/admin/tsconfig.lib.json",
              "libs/core/admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "competitor": {
      "root": "apps/competitor/",
      "sourceRoot": "apps/competitor/src",
      "projectType": "application",
      "prefix": "irpc",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/competitor",
            "index": "apps/competitor/src/index.html",
            "main": "apps/competitor/src/main.ts",
            "polyfills": "apps/competitor/src/polyfills.ts",
            "tsConfig": "apps/competitor/tsconfig.app.json",
            "assets": [
              "apps/competitor/src/favicon.ico",
              "apps/competitor/src/assets",
              "apps/competitor/src/manifest.json",
              {
                "glob": "**/*",
                "input": "libs/theme/dashboard/assets/",
                "output": "/libs/theme/dashboard/assets/"
              },
              {
                "glob": "**/*",
                "input": "libs/theme/competitor/assets/",
                "output": "/libs/theme/competitor/assets/"
              },
              {
                "glob": "**/*",
                "input": "libs/theme/front/assets/",
                "output": "/libs/theme/front/assets/"
              },
              "apps/competitor/src/web.config"
            ],
            "styles": [
              "libs/theme/competitor/scss/styles.scss",
              "libs/theme/dashboard/scss/styles.scss",
              "apps/competitor/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "staging": {
              "fileReplacements": [
                {
                  "replace": "apps/competitor/src/environments/environment.ts",
                  "with": "apps/competitor/src/environments/environment.staging.ts"
                },
                {
                  "replace": "apps/competitor/src/environments/menu/menu.ts",
                  "with": "apps/competitor/src/environments/menu/menu.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": false
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/competitor/src/environments/environment.ts",
                  "with": "apps/competitor/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "release": {
              "fileReplacements": [
                {
                  "replace": "apps/competitor/src/environments/environment.ts",
                  "with": "apps/competitor/src/environments/environment.release.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "release-uat": {
              "fileReplacements": [
                {
                  "replace": "apps/competitor/src/environments/environment.ts",
                  "with": "apps/competitor/src/environments/environment.release-uat.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "competitor:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "competitor:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "competitor:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/competitor/src/test.ts",
            "polyfills": "apps/competitor/src/polyfills.ts",
            "tsConfig": "apps/competitor/tsconfig.spec.json",
            "karmaConfig": "apps/competitor/karma.conf.js",
            "styles": [
              "apps/competitor/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/competitor/src/favicon.ico",
              "apps/competitor/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/competitor/tsconfig.app.json",
              "apps/competitor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "competitor-e2e": {
      "root": "apps/competitor-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/competitor-e2e/protractor.conf.js",
            "devServerTarget": "competitor:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "competitor:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/competitor-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common": {
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/common/src/test.ts",
            "tsConfig": "libs/common/tsconfig.spec.json",
            "karmaConfig": "libs/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/tsconfig.lib.json",
              "libs/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "theme-competitor": {
      "root": "libs/theme/competitor",
      "sourceRoot": "libs/theme/competitor/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/theme/competitor/src/test.ts",
            "tsConfig": "libs/theme/competitor/tsconfig.spec.json",
            "karmaConfig": "libs/theme/competitor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme/competitor/tsconfig.lib.json",
              "libs/theme/competitor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip": {
      "root": "apps/dip/",
      "sourceRoot": "apps/dip/src",
      "projectType": "application",
      "prefix": "irpc",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js",
              "replaceDuplicatePlugins": true,
              "mergeStrategies": {
                "externals": "prepend"
              }
            },
            "outputPath": "dist/apps/dip",
            "index": "apps/dip/src/index.html",
            "main": "apps/dip/src/main.ts",
            "polyfills": "apps/dip/src/polyfills.ts",
            "tsConfig": "apps/dip/tsconfig.app.json",
            "assets": [
              "apps/dip/src/favicon.ico",
              "apps/dip/src/assets",
              "apps/dip/src/data",
              "apps/dip/src/manifest.json",
              "apps/dip/src/web.config",
              {
                "glob": "**/*",
                "input": "libs/theme/dashboard/assets/",
                "output": "/libs/theme/dashboard/assets/"
              },
              {
                "glob": "**/*",
                "input": "libs/theme/front/assets/",
                "output": "/libs/theme/front/assets/"
              }
            ],
            "styles": [
              "apps/dip/src/styles.css",
              "libs/theme/dashboard/scss/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "staging": {
              "fileReplacements": [
                {
                  "replace": "apps/dip/src/environments/environment.ts",
                  "with": "apps/dip/src/environments/environment.staging.ts"
                },
                {
                  "replace": "apps/dip/src/environments/menu/menu.ts",
                  "with": "apps/dip/src/environments/menu/menu.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dip/src/environments/environment.ts",
                  "with": "apps/dip/src/environments/environment.prod.ts"
                },
                {
                  "replace": "apps/dip/src/environments/menu/menu.ts",
                  "with": "apps/dip/src/environments/menu/menu.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "release": {
              "fileReplacements": [
                {
                  "replace": "apps/dip/src/environments/environment.ts",
                  "with": "apps/dip/src/environments/environment.release.ts"
                },
                {
                  "replace": "apps/dip/src/environments/menu/menu.ts",
                  "with": "apps/dip/src/environments/menu/menu.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "release-uat": {
              "fileReplacements": [
                {
                  "replace": "apps/dip/src/environments/environment.ts",
                  "with": "apps/dip/src/environments/environment.release-uat.ts"
                },
                {
                  "replace": "apps/dip/src/environments/menu/menu.ts",
                  "with": "apps/dip/src/environments/menu/menu.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            },
			"docker": {
              "fileReplacements": [
                {
                  "replace": "apps/dip/src/environments/environment.ts",
                  "with": "apps/dip/src/environments/environment.docker.ts"
                },
                {
                  "replace": "apps/dip/src/environments/menu/menu.ts",
                  "with": "apps/dip/src/environments/menu/menu.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dip:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dip:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dip:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/dip/src/test.ts",
            "polyfills": "apps/dip/src/polyfills.ts",
            "tsConfig": "apps/dip/tsconfig.spec.json",
            "karmaConfig": "apps/dip/karma.conf.js",
            "styles": [
              "apps/dip/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/dip/src/favicon.ico",
              "apps/dip/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dip/tsconfig.app.json",
              "apps/dip/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-e2e": {
      "root": "apps/dip-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/dip-e2e/protractor.conf.js",
            "devServerTarget": "dip:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dip:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/dip-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-pages": {
      "root": "libs/dip/pages",
      "sourceRoot": "libs/dip/pages/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip/pages/src/test.ts",
            "tsConfig": "libs/dip/pages/tsconfig.spec.json",
            "karmaConfig": "libs/dip/pages/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip/pages/tsconfig.lib.json",
              "libs/dip/pages/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-admin-pages": {
      "root": "libs/dip-admin/pages",
      "sourceRoot": "libs/dip-admin/pages/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip-admin/pages/src/test.ts",
            "tsConfig": "libs/dip-admin/pages/tsconfig.spec.json",
            "karmaConfig": "libs/dip-admin/pages/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip-admin/pages/tsconfig.lib.json",
              "libs/dip-admin/pages/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-http": {
      "root": "libs/dip/http",
      "sourceRoot": "libs/dip/http/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip/http/src/test.ts",
            "tsConfig": "libs/dip/http/tsconfig.spec.json",
            "karmaConfig": "libs/dip/http/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip/http/tsconfig.lib.json",
              "libs/dip/http/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-admin-http": {
      "root": "libs/dip-admin/http",
      "sourceRoot": "libs/dip-admin/http/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip-admin/http/src/test.ts",
            "tsConfig": "libs/dip-admin/http/tsconfig.spec.json",
            "karmaConfig": "libs/dip-admin/http/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip-admin/http/tsconfig.lib.json",
              "libs/dip-admin/http/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-interfaces": {
      "root": "libs/dip/interfaces",
      "sourceRoot": "libs/dip/interfaces/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip/interfaces/src/test.ts",
            "tsConfig": "libs/dip/interfaces/tsconfig.spec.json",
            "karmaConfig": "libs/dip/interfaces/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip/interfaces/tsconfig.lib.json",
              "libs/dip/interfaces/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-admin-interfaces": {
      "root": "libs/dip-admin/interfaces",
      "sourceRoot": "libs/dip-admin/interfaces/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip-admin/interfaces/src/test.ts",
            "tsConfig": "libs/dip-admin/interfaces/tsconfig.spec.json",
            "karmaConfig": "libs/dip-admin/interfaces/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip-admin/interfaces/tsconfig.lib.json",
              "libs/dip-admin/interfaces/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-services": {
      "root": "libs/dip/services",
      "sourceRoot": "libs/dip/services/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip/services/src/test.ts",
            "tsConfig": "libs/dip/services/tsconfig.spec.json",
            "karmaConfig": "libs/dip/services/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip/services/tsconfig.lib.json",
              "libs/dip/services/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-admin-services": {
      "root": "libs/dip-admin/services",
      "sourceRoot": "libs/dip-admin/services/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip-admin/services/src/test.ts",
            "tsConfig": "libs/dip-admin/services/tsconfig.spec.json",
            "karmaConfig": "libs/dip-admin/services/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip-admin/services/tsconfig.lib.json",
              "libs/dip-admin/services/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mock-backend": {
      "root": "libs/mock-backend",
      "sourceRoot": "libs/mock-backend/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/mock-backend/src/test.ts",
            "tsConfig": "libs/mock-backend/tsconfig.spec.json",
            "karmaConfig": "libs/mock-backend/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mock-backend/tsconfig.lib.json",
              "libs/mock-backend/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-admin-components": {
      "root": "libs/dip-admin/components",
      "sourceRoot": "libs/dip-admin/components/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip-admin/components/tsconfig.lib.json",
              "libs/dip-admin/components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dip-admin/components/jest.config.js",
            "tsConfig": "libs/dip-admin/components/tsconfig.spec.json",
            "setupFile": "libs/dip-admin/components/src/test-setup.ts"
          }
        }
      }
    },
    "dap-pages": {
      "root": "libs/dap/pages",
      "sourceRoot": "libs/dap/pages/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/pages/tsconfig.lib.json",
              "libs/dap/pages/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/pages/jest.config.js",
            "tsConfig": "libs/dap/pages/tsconfig.spec.json"
          }
        }
      }
    },
    "dap-utils": {
      "root": "libs/dap/utils",
      "sourceRoot": "libs/dap/utils/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/utils/tsconfig.lib.json",
              "libs/dap/utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/utils/jest.config.js",
            "tsConfig": "libs/dap/utils/tsconfig.spec.json"
          }
        }
      }
    },
    "dap-components": {
      "root": "libs/dap/components",
      "sourceRoot": "libs/dap/components/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/components/tsconfig.lib.json",
              "libs/dap/components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/components/jest.config.js",
            "tsConfig": "libs/dap/components/tsconfig.spec.json",
            "setupFile": "libs/dap/components/src/test-setup.ts"
          }
        }
      }
    },
    "dap-states": {
      "root": "libs/dap/states",
      "sourceRoot": "libs/dap/states/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/states/tsconfig.lib.json",
              "libs/dap/states/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/states/jest.config.js",
            "tsConfig": "libs/dap/states/tsconfig.spec.json"
          }
        }
      }
    },
    "dap-tokens": {
      "root": "libs/dap/tokens",
      "sourceRoot": "libs/dap/tokens/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/tokens/tsconfig.lib.json",
              "libs/dap/tokens/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/tokens/jest.config.js",
            "tsConfig": "libs/dap/tokens/tsconfig.spec.json"
          }
        }
      }
    },
    "dap-http": {
      "root": "libs/dap/http",
      "sourceRoot": "libs/dap/http/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/http/tsconfig.lib.json",
              "libs/dap/http/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/http/jest.config.js",
            "tsConfig": "libs/dap/http/tsconfig.spec.json"
          }
        }
      }
    },
    "dip-components": {
      "root": "libs/dip/components",
      "sourceRoot": "libs/dip/components/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip/components/src/test.ts",
            "tsConfig": "libs/dip/components/tsconfig.spec.json",
            "karmaConfig": "libs/dip/components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip/components/tsconfig.lib.json",
              "libs/dip/components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dap-services": {
      "root": "libs/dap/services",
      "sourceRoot": "libs/dap/services/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/services/tsconfig.lib.json",
              "libs/dap/services/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/services/jest.config.js",
            "tsConfig": "libs/dap/services/tsconfig.spec.json"
          }
        }
      }
    },
    "dip-admin-states": {
      "root": "libs/dip-admin/states",
      "sourceRoot": "libs/dip-admin/states/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip-admin/states/tsconfig.lib.json",
              "libs/dip-admin/states/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dip-admin/states/jest.config.js",
            "tsConfig": "libs/dip-admin/states/tsconfig.spec.json"
          }
        }
      }
    },
    "dip-states": {
      "root": "libs/dip/states",
      "sourceRoot": "libs/dip/states/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip/states/tsconfig.lib.json",
              "libs/dip/states/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dip/states/jest.config.js",
            "tsConfig": "libs/dip/states/tsconfig.spec.json"
          }
        }
      }
    },
    "dap-directives": {
      "root": "libs/dap/directives",
      "sourceRoot": "libs/dap/directives/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/directives/tsconfig.lib.json",
              "libs/dap/directives/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/directives/jest.config.js",
            "tsConfig": "libs/dap/directives/tsconfig.spec.json",
            "setupFile": "libs/dap/directives/src/test-setup.ts"
          }
        }
      }
    },
    "dap-resolvers": {
      "root": "libs/dap/resolvers",
      "sourceRoot": "libs/dap/resolvers/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dap/resolvers/tsconfig.lib.json",
              "libs/dap/resolvers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dap/resolvers/jest.config.js",
            "tsConfig": "libs/dap/resolvers/tsconfig.spec.json"
          }
        }
      }
    },
    "competitor-core": {
      "root": "libs/competitor/core",
      "sourceRoot": "libs/competitor/core/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/competitor/core/src/test.ts",
            "tsConfig": "libs/competitor/core/tsconfig.spec.json",
            "karmaConfig": "libs/competitor/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/competitor/core/tsconfig.lib.json",
              "libs/competitor/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "competitor-states": {
      "root": "libs/competitor/states",
      "sourceRoot": "libs/competitor/states/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/competitor/states/src/test.ts",
            "tsConfig": "libs/competitor/states/tsconfig.spec.json",
            "karmaConfig": "libs/competitor/states/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/competitor/states/tsconfig.lib.json",
              "libs/competitor/states/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "competitor-resolvers": {
      "root": "libs/competitor/resolvers",
      "sourceRoot": "libs/competitor/resolvers/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/competitor/resolvers/src/test.ts",
            "tsConfig": "libs/competitor/resolvers/tsconfig.spec.json",
            "karmaConfig": "libs/competitor/resolvers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/competitor/resolvers/tsconfig.lib.json",
              "libs/competitor/resolvers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "competitor-http": {
      "root": "libs/competitor/http",
      "sourceRoot": "libs/competitor/http/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/competitor/http/src/test.ts",
            "tsConfig": "libs/competitor/http/tsconfig.spec.json",
            "karmaConfig": "libs/competitor/http/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/competitor/http/tsconfig.lib.json",
              "libs/competitor/http/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-resolvers": {
      "root": "libs/dip/resolvers",
      "sourceRoot": "libs/dip/resolvers/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip/resolvers/src/test.ts",
            "tsConfig": "libs/dip/resolvers/tsconfig.spec.json",
            "karmaConfig": "libs/dip/resolvers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip/resolvers/tsconfig.lib.json",
              "libs/dip/resolvers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dip-admin-resolvers": {
      "root": "libs/dip-admin/resolvers",
      "sourceRoot": "libs/dip-admin/resolvers/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip-admin/resolvers/src/test.ts",
            "tsConfig": "libs/dip-admin/resolvers/tsconfig.spec.json",
            "karmaConfig": "libs/dip-admin/resolvers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip-admin/resolvers/tsconfig.lib.json",
              "libs/dip-admin/resolvers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "competitor-interfaces": {
      "root": "libs/competitor/interfaces",
      "sourceRoot": "libs/competitor/interfaces/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/competitor/interfaces/tsconfig.lib.json",
              "libs/competitor/interfaces/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/competitor/interfaces/jest.config.js",
            "tsConfig": "libs/competitor/interfaces/tsconfig.spec.json"
          }
        }
      }
    },
    "dip-guards": {
      "root": "libs/dip/guards",
      "sourceRoot": "libs/dip/guards/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/dip/guards/src/test.ts",
            "tsConfig": "libs/dip/guards/tsconfig.spec.json",
            "karmaConfig": "libs/dip/guards/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dip/guards/tsconfig.lib.json",
              "libs/dip/guards/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {}
    },
    "core-fakefront": {
      "root": "libs/core/fakefront",
      "sourceRoot": "libs/core/fakefront/src",
      "projectType": "library",
      "prefix": "irpc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core/fakefront/src/test.ts",
            "tsConfig": "libs/core/fakefront/tsconfig.spec.json",
            "karmaConfig": "libs/core/fakefront/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/fakefront/tsconfig.lib.json",
              "libs/core/fakefront/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "salerep",
  "schematics": {
    "@nrwl/schematics:component": {
      "styleext": "scss"
    }
  }
}
