resource_group_name   = "7Peaks-WebSite"
region_name           = "Southeast Asia"
vnet_prefix_name      = "ssl-management"
vnet_cidr             = ["10.23.69.0/24"]
vnet_cidr_subnet_01   = ["10.23.69.0/27"]
instance_name         = "ssl-management"
instance_class        = "Standard_B1S"
instance_os_publisher = "Canonical"
instance_os_offer     = "UbuntuServer"
instance_os_sku       = "18.04-LTS"
instance_username     = "ssl-manager"